<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KelimelerModelStoreContainer" CdmEntityContainer="KelimelerEntities">
    <EntitySetMapping Name="Kelime">
      <EntityTypeMapping TypeName="KelimelerModel.Kelime">
        <MappingFragment StoreEntitySet="Kelime">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Word" ColumnName="Word" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TurkceKarsiligi" ColumnName="TurkceKarsiligi" />
          <ScalarProperty Name="OrnekCumle" ColumnName="OrnekCumle" />
          <ScalarProperty Name="BilmeSayisi" ColumnName="BilmeSayisi" />
          <ScalarProperty Name="BilinmeTarihi" ColumnName="BilinmeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KelimelerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarih">
      <EntityTypeMapping TypeName="KelimelerModel.Tarih">
        <MappingFragment StoreEntitySet="Tarih">
          <ScalarProperty Name="ayID" ColumnName="ayID" />
          <ScalarProperty Name="Ocak" ColumnName="Ocak" />
          <ScalarProperty Name="Subat" ColumnName="Subat" />
          <ScalarProperty Name="Mart" ColumnName="Mart" />
          <ScalarProperty Name="Nisan" ColumnName="Nisan" />
          <ScalarProperty Name="Mayis" ColumnName="Mayis" />
          <ScalarProperty Name="Haziran" ColumnName="Haziran" />
          <ScalarProperty Name="Temmuz" ColumnName="Temmuz" />
          <ScalarProperty Name="Agustos" ColumnName="Agustos" />
          <ScalarProperty Name="Eylül" ColumnName="Eylül" />
          <ScalarProperty Name="Ekim" ColumnName="Ekim" />
          <ScalarProperty Name="Kasim" ColumnName="Kasim" />
          <ScalarProperty Name="Aralik" ColumnName="Aralik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>